3. Footer (PJM)
◆footer의 회색 박스 없앰
◆.copyright li에 left:30%; 추가해서 text 정렬

4. Footer (KMJ)
◆#footer > .inner .copyright에 text-align: cetner; 추가해서 text 정렬
◆@media screen and의 footer 부분 일부 주석 처리함

5. Side Menu (KMH)
◆화면 축소하면 나타나는 사이드 메뉴 깔끔하게 수정함

6. Game (PJM)
◆5에서 수정안된 부분들 수정함
◆게임 추가함

11. Statistics (KMJ)
◆자잘한 것들 다 수정함
    -메뉴바, 사이드바의 잘못된 링크 이동
    -페이지 타이틀
◆통계 인터페이스 만들어 둠.
◆LOGO.svg를 logo.svg로 이름 수정함 => 웹 호스팅 서비스는 리눅스 기반이라서 대문자와 소문자를 구별한다고 함. 호스팅을 했을 때 로고에 액박이 뜬 이유는 코드는 소문자였는데 이름이 대문자여서 였음.

13. 201130
◆Bulletin Board 구현 완료 (KMH)
◆게임 기능 Front End 거의 완성 (PJM)
◆전체 음식 순위 구현 완료 (KMJ KTY KYJ)

-------------------------------------------------------------------------
가져온 source
룰렛 : https://blueshw.github.io/2019/06/27/roulette/
사다리타기 : https://fmaker7.tistory.com/56
제비뽑기 : http://www.webmadang.net/javascript/javascript.do?action=read&boardid=8001&page=16&seq=104